dist/ui/colors-and-type.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description">
    <link href="../app.27a832a1a2f1b9d948fe.css" rel="stylesheet">
  </head>

  <body>
    <div class="wrapper">
      <header class="ui-header"><img src="../assets/images/logo.svg" alt="logo"></header>
      <main class="color-type-page-content">
        <div class="color-type-container">
          <div class="color-type">
            <div class="color-type__item"></div>
            <h2 class="color-type__name">Dark Shade 100%</h2>
            <h2 class="color-type__decr">#1F2041</h2>
          </div>
          <div class="color-type">
            <div class="color-type__item color-type__item_shade75"></div>
            <h2 class="color-type__name">Dark Shade 75%</h2>
            <h2 class="color-type__decr">#1F2041</h2>
          </div>
          <div class="color-type">
            <div class="color-type__item color-type__item_shade50"></div>
            <h2 class="color-type__name">Dark Shade 50%</h2>
            <h2 class="color-type__decr">#1F2041</h2>
          </div>
          <div class="color-type">
            <div class="color-type__item color-type__item_shade25"></div>
            <h2 class="color-type__name">Dark Shade 25%</h2>
            <h2 class="color-type__decr">#1F2041</h2>
          </div>
          <div class="color-type">
            <div class="color-type__item color-type__item_shade5"></div>
            <h2 class="color-type__name">Dark Shade 5%</h2>
            <h2 class="color-type__decr">#1F2041</h2>
          </div>
          <div class="color-type">
            <div class="color-type__item color-type__item_purple"></div>
            <h2 class="color-type__name">Purple</h2>
            <h2 class="color-type__decr">#BC9CFF</h2>
          </div>
          <div class="color-type">
            <div class="color-type__item color-type__item_green"></div>
            <h2 class="color-type__name">Green</h2>
            <h2 class="color-type__decr">#6FCF97</h2>
          </div>
        </div>
        <div class="text-type-container">
          <div class="text-type text-type_h1"><span class="text-type__name">H1</span><span class="color-type__example">This one is the sub-section or widget title</span></div>
          <div class="text-type text-type_h2"><span class="text-type__name">H2</span><span class="color-type__example">Next one is the item title inside widgets</span></div>
          <div class="text-type text-type_h3"><span class="text-type__name">H3</span><span class="color-type__example">This is a label or CTA text</span></div>
          <div class="text-type text-type_body"><span class="text-type__name">Body</span><span class="color-type__example">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span></div>
        </div>
      </main>
    </div>
    <script src="../assets/js/vendors.27a832a1a2f1b9d948fe.js"></script>
    <script src="../assets/js/app.27a832a1a2f1b9d948fe.js"></script>
  </body>

</html>

src/content/ui-kit/colors-and-type.pug
extends ../layouts/main

include ../modules/color-type/color-type
include ../modules/text-type/text-type

block content
  include ../modules/ui-header/ui-header
  main.color-type-page-content
    .color-type-container
      +color-type('Dark Shade 100%','#1F2041')
      +color-type('Dark Shade 75%','#1F2041')(class="color-type__item_shade75")
      +color-type('Dark Shade 50%','#1F2041')(class="color-type__item_shade50")
      +color-type('Dark Shade 25%','#1F2041')(class="color-type__item_shade25")
      +color-type('Dark Shade 5%','#1F2041')(class="color-type__item_shade5")
      +color-type('Purple','#BC9CFF')(class="color-type__item_purple")
      +color-type('Green','#6FCF97')(class="color-type__item_green")
    .text-type-container
      +text-type('H1','This one is the sub-section or widget title')(class="text-type_h1")
      +text-type('H2','Next one is the item title inside widgets')(class="text-type_h2")
      +text-type('H3','This is a label or CTA text')(class="text-type_h3")
      +text-type('Body','This is the body text which is used for most of the design, like paragraphs, lists, etc.')(class="text-type_body")
