src/content/ui-kit/form-elements.pug
extends ../layouts/ui-page

include ../modules/text-field/text-field

block content
  main.form-elements-page-container
    section.text-and-button-style
      .text-and-button-style__column-1
        form.text-fields
          +text-field('Email', 'Text field','Default')
          +text-field('This is pretty awesome', 'text field','Hover / Focus')
      .text-and-button-style__column-2
      .text-and-button-style__column-3
    section.dropdowns-style
      .dropdowns-style__view-1
      .dropdowns-style__view-2
      .dropdowns-style__view-3
    section.checkbox-list-style
      .checkbox-list-style__view-1
      .checkbox-list-style__view-2
      .checkbox-list-style__view-3
    section.comments-style
      .comments-style__view-1
      .comments-style__view-2

dist/ui/form-elements.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description">
    <link href="../app.27a832a1a2f1b9d948fe.css" rel="stylesheet">
  </head>

  <body>
    <div class="wrapper">
      <header class="ui-header"><img src="../assets/images/logo.svg" alt="logo"></header>
      <main class="form-elements-page-container">
        <section class="text-and-button-style">
          <div class="text-and-button-style__column-1">
            <form class="text-fields">
              <div class="text-field__wrapper"><span class="text-field__descr">Default</span><label class="text-field__label">Text field</label><input class="text-field" type="text" placeholder="Email"></div>
              <div class="text-field__wrapper"><span class="text-field__descr">Hover / Focus</span><label class="text-field__label">text field</label><input class="text-field" type="text" placeholder="This is pretty awesome"></div>
            </form>
          </div>
          <div class="text-and-button-style__column-2"></div>
          <div class="text-and-button-style__column-3"></div>
        </section>
        <section class="dropdowns-style">
          <div class="dropdowns-style__view-1"></div>
          <div class="dropdowns-style__view-2"></div>
          <div class="dropdowns-style__view-3"></div>
        </section>
        <section class="checkbox-list-style">
          <div class="checkbox-list-style__view-1"></div>
          <div class="checkbox-list-style__view-2"></div>
          <div class="checkbox-list-style__view-3"></div>
        </section>
        <section class="comments-style">
          <div class="comments-style__view-1"></div>
          <div class="comments-style__view-2"></div>
        </section>
      </main>
    </div>
    <script src="../assets/js/vendors.27a832a1a2f1b9d948fe.js"></script>
    <script src="../assets/js/app.27a832a1a2f1b9d948fe.js"></script>
  </body>

</html>
